/*19-09-30*/
.flip-btn-widget{
    display: inline-block;
    width: 5.4rem;
    height: 5.4rem;
    line-height: 5.4rem;
    font-size: 3rem;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(102, 172, 177, 0.31);
    border: 2px solid rgba(175,249,255,.6);
    box-shadow: 0 0 7px rgba(127,202,225,.54), 0 0 14px rgba(127,202,225,1) inset;
    color: rgba(255,255,255,.8);
    cursor: pointer;
    text-shadow: 0 0 7px #7FCAE1;

    .fb-w-ico{
        position: relative;
        display: inline-block;
        top: -1px;

        &[flip-dir="right"]{
            transform: rotate(180deg);
            top: -2px;
        }
    }

    &:hover{
        background-color: rgba(143, 201, 207, 0.7);
        border: 2px solid #AFF9FF;
        box-shadow: 0 0 14px rgba(127,202,225,.54), 0 0 14px #7FCAE1 inset;
        color: #fff;
    }
}