/*19-05-29*/
@import "variable.less";

.radio-widget{
    display: flex;

    .r-w-item{
        position: relative;
        margin-right: 3rem;
        cursor: pointer;

        &::before{
            content: "";
            width: 7px;
            height: 7px;
            margin-right: .4rem;
            border-radius: 50%;
            background-color: rgba(40,40,40,.47);
            border: 4px rgba(200,200,200,.8) solid;
            transition: all .4s;
        }
        &::before, .r-w-ico,.r-w-text{
            display: inline-block;
            vertical-align: middle;
        }
        .r-w-ico{
            font-size: 1rem;
            transform: scale(1.84);
            margin: 0 .57rem;
        }
        &:hover{
            color: rgba(70,70,70,.7);

            &::before{
                border-color: rgba(70,70,70,.7);
            }
        }
        &[state="act"]::before{
            background-color: rgba(34,34,34,.7);
            border: 4px lighten(@theme_green, 4%) solid;
        }
        &::after{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }
}