/*19-12-30*/
.confirm-widget {

    //2861风格
    &.zk-2861{
        .c-w-pannel{
            border-radius: 12px;
            box-shadow: 0 11px 27px rgba(5,14,14,.57);
            padding: .3rem;
            padding-top: .34rem;
            border: 1px solid rgba(1, 212, 223, .14);

            //装饰效果
            &::before, &::after{
                content: "";
                position: absolute;
                top: -1px;
                border-radius: 1.8rem;
                border: 2px solid transparent;
                height: 1.8rem;
                width: 1.8rem;
            }
            &::before{
                left: -1px;
                border-left-color: #6cf2cb;
                transform: rotate(45deg);
            }
            &::after{
                right: -1px;
                border-right-color: #6cf2cb;
                transform: rotate(-45deg);
            }

            .c-w-cont{
                color: #ddd;
                border-radius: 10px 10px 0 0;
                background-color: #2f3540;
                box-shadow: none;

                &:only-child{
                    border-radius: 10px;
                }
            }
            .c-w-btns {//confirm类型（默认）
                padding: 1.4rem 2rem;
                background-color: #2f3540;
                border-radius: 0 0 10px 10px;

                .c-w-btn {
                    color: #ccc;
                    font-size: 1.4rem;
                    border-radius: 24px;
                    margin: 1rem;
                    width: 14.4rem;
                    background-color: rgba(255,255,255,.05);
                    box-shadow: 0 4px 5px rgba(0,0,0,.05);
                    transition: all .4s;

                    &:hover {
                        &:nth-child(1){
                            color: #21f8b6;
                        }
                        &:nth-child(2){
                            color: #ffcc00;
                        }
                        background-color: #222934;
                        transform: translateY(.24rem);
                        box-shadow: none;
                    }
                    &:nth-child(2){
                        border-left: none;
                        border-radius: 24px;
                    }
                }
            }
        }
    }
}