/*19-12-10*/
.select-widget{
    .s-w-text{
        &::before{
            content: "";
            position: absolute;
            width: 130%;
            left: -15%;
            top: 10px;
            height: 3rem;
            background-color: rgba(12,166,161,.1);
            border: 1px solid rgba(12,166,161,.2);
            border-radius: 24px;
        }
    }

    //下拉选择列表
    .s-w-list{
        background-color: #002951;
    }
}