/*19-12-10*/
.select-widget{
    display: inline-block;

    .s-w-text{
        cursor: pointer;

        .s-w-notic{
            opacity: .47;
        }
        .s-w-ico{
            display: inline-block;
            transform: rotate(180deg) translateY(2px);
            transition: all .4s;
        }
        &:hover{
            opacity: .7;
        }
    }

    //下拉选择列表
    .s-w-list{
        display: none;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 14px rgba(0, 0, 0, 0.17);
        max-height: 30rem;
        z-index: 9;
        animation: sliderDown .4s;

        .s-w-item{
            padding: 0 1rem;
            text-align: left;
            position: relative;
            cursor: pointer;
            min-width: 20rem;
            height: 2.6rem;
            line-height: 2.6rem;

            &::before{
                content: "";
                position: absolute;
                top: 50%;
                margin-top: -1px;
                height: 3px;
                width: 3px;
                border-radius: 50%;
                background-color: rgba(140,140,140,.24);
            }
            .s-w-item-inner{
                padding-left: 1.4rem;

                .s-w-val{
                    opacity: .4;
                }
            }
            &:nth-of-type(odd){
                background-color: rgba(100,100,100,.1);
            }
            &:hover{
                background-color: rgba(170,170,170,.14);

                .s-w-val{
                    opacity: .8;
                }
            }

            //选中状态
            &.s-w-selected{
                background-color: rgba(170,170,170,.2);

                &::before{
                    background-color: #4085f3;
                }
                .s-w-val{
                    opacity: .9;
                }
            }
        }
    }

    //下拉列表展开状态
    &.s-w-spread{
        .s-w-list{
            display: block;
        }
        .s-w-text .s-w-ico{
            transform: rotate(0deg);
        }
    }
}

@-webkit-keyframes sliderDown {
    from {
        opacity: 0;
        -webkit-transform: translateY(-1.7rem);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@keyframes sliderDown {
    from {
        opacity: 0;
        transform: translateY(-1.7rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}