/*19-02-25*/
.waterfall-widget {
    position: relative;

    .w-w-frame {
        .w-w-item {
            position: absolute;
            margin-bottom: 0;
            padding: 7px;
            animation: fade_in .7s;
            transition: all .4s;

            .w-w-img {
                width: 100%;
                display: block;
                border-radius: 4px 4px 0 0;
            }
            .wc-w-desc{
                padding: 1rem;
            }
        }
        &[width-plan="p_2"] { //双列
            .w-w-item {
                width: 50%;
            }
        }
        &[width-plan="p_3"] { //三列
            .w-w-item {
                width: 33.3333333%;
            }
        }
        &[width-plan="p_4"] { //四列
            .w-w-item {
                width: 25%;
            }
        }
        &[width-plan="p_5"] { //五列
            .w-w-item {
                width: 20%;
            }
        }
}

}

@-webkit-keyframes fade_in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-moz-keyframes fade_in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade_in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}