/*19-11-29*/
.matte-widget{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.7);
    z-index: 9;
    visibility: hidden;
    opacity: 0;
    transition-property: opacity, visibility;
    transition-duration: .4s;
    transition-delay: 500ms;

    &[visiable]{
        transition-delay: 0s;
        transition-duration: 0s;
        visibility: visible;
        opacity: 1;
    }
}