/*19-12-04*/
.table-list-widget{
    position: relative;
    font-size: 1.1rem;

    .tl-w-table-body{
        border-radius: 0 0 7px 7px;
    }

    //表格
    @td-pad: .7rem 2.4rem;
    thead tr th{
        padding: @td-pad;
        font-size: 1.1em;
        font-weight: normal;
        text-align: left;

        &:first-child{
            border-top-left-radius: 7px;
        }
        &:last-child{
            border-top-right-radius: 7px;
        }
    }
    tbody{
        tr{
            opacity: .7;

            &:nth-child(odd){
                background-color: rgba(24,24,24,.2);
            }
            &:nth-child(even){
                background-color: rgba(70,70,70,.2);
            }
            &:last-child td{
                &:first-child{
                    border-radius: 0 0 0 7px;
                }
                &:last-child{
                    border-radius: 0 0 7px 0;
                }
            }
            td{
                padding: @td-pad;
            }
            &:hover{
                opacity: 1;
            }
        }
    }

    //中等样式
    &.tl-w-medium{
        font-size: 1.24rem;

        //表格
        @td-pad: 1rem 2.4rem;
        thead tr th, tbody tr td{
            padding: @td-pad;
        }
    }

    //加大样式
    &.tl-w-big{
        font-size: 1.34rem;

        //表格
        @td-pad: 1.2rem 2.4rem;
        thead tr th, tbody tr td{
            padding: @td-pad;
        }
    }

    //下划线
    &.tl-w-underline{
        //表格
        thead tr, tbody tr{
            background-color: transparent !important;

            td, th{
                border-bottom: 1px solid rgba(70,70,70,.27);
            }
            &:last-of-type td{
                border-bottom: none;
            }
        }
    }
}