/*19-12-04*/
.matte-pannel-widget{
    .mp-w-pannel{
        background-color: rgba(4,28,46,.9);
        border: 1px solid rgba(2,203,211,.4);
        box-shadow: 0 0 14px rgba(2,76,99,.34), 0 0 14px rgba(2,76,99,.24) inset;
        border-radius: 7px;
        color: #fff;

        .mp-w-close{
            background-color: #095662;
            color: #6b9aa1;
            font-weight: bold;
        }
        .mp-w-container{
            border-radius: 7px;
        }
    }
}