/*19-06-18*/
.cover-widget{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    background-size: cover;
    transition: opacity .7s;
    opacity: .8;

    .c-w-enter {
        display: none;
        position: absolute;
        bottom: 2.4rem;
        width: 40%;
        max-width: 270px;
        height: 4rem;
        line-height: 4rem;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(170, 170, 170, 0.94);
        text-align: center;
        border-radius: 4rem;
        color: #111;
        font-weight: bold;
        font-size: 1.5rem;
        cursor: pointer;
        z-index: 1;

        &:hover{
            background-color: rgba(210, 210, 210, 0.94);
        }
    }
    .c-w-clock {
        display: none;
        position: absolute;
        text-align: center;
        height: 4rem;
        width: 4rem;
        line-height: 4rem;
        top: 1.4rem;
        right: 1.4rem;
        border-radius: 50%;
        background-color: rgba(14, 14, 14, 0.7);
        z-index: 1;

        .c-w-time {
            font-weight: normal;
            font-size: 1.2rem;
            margin-right: 2px;
            color: #aaa;
        }
    }
    .c-w-img{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-size: cover;
        transition: filter 1s;
        -webkit-filter: blur(24px);
        filter: blur(24px);
    }

    &[state="show"] {
        z-index: 2;
        opacity: 1;

        .c-w-enter, .c-w-clock {
            display: block;
        }
        .c-w-img{
            -webkit-filter: blur(0);
            filter: blur(0);
        }
    }

}