/*19-10-08*/
.cover-btn-widget{
    position: relative;
    margin: .7rem;
    border: 1px solid rgba(2, 203, 211, .24);
    box-shadow: 0 0 7px rgba(2, 203, 211, .14), 0 0 7px rgba(2, 203, 211, .14) inset;
    padding: .4rem;
    cursor: pointer;
    -webkit-transition: all .4s;
    transition: all .4s;
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;

    &[state-show]{
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    &::before, &::after{
        content: "";
        position: absolute;
        height: 1px;
        width: 100%;
        left: 0;
        background-image: -webkit-linear-gradient(left, transparent, #02cbd3, transparent);
    }
    &::before{
        top: -1px;
    }
    &::after{
        bottom: -1px;
    }
    .cb-w-matte{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: -webkit-repeating-linear-gradient(left, #000 0px, #000 2px, #fff 2px, #fff 4px);
        opacity: .06;
    }
    .cb-w-cover{
        display: block;
        opacity: .7;
        transition: all .4s;
        transform: scale(.97);
        width: 100%;
    }
    .cb-w-text{
        color: rgba(255,255,255,.74);
        height: 3rem;
        line-height: 3rem;
        position: relative;
        margin-top: -2.9rem;
        background-color: rgba(4, 28, 46, .7);
        font-size: 1.34rem;
        letter-spacing: 3px;

        //装饰角
        .cb-w-corner{
            &::before, &::after{
                content: "";
                position: absolute;
                left: 0;
                height: .6rem;
                width: 1px;
                background-color: rgba(255,255,255,.24);
                box-shadow: 0 2.4rem 0 rgba(255,255,255,.24);
                transition: width .4s, height .4s;
            }
            &::after{
                left: auto;
                right: 0;
            }
            &:last-of-type{
                &::before, &::after{
                    height: 1px;
                    width: .6rem;
                    box-shadow: 0 3rem 0 rgba(255,255,255,.24);
                }
                &::after{
                    left: auto;
                    right: 0;
                }
            }
        }

    }
    &:hover{
        border: 1px solid rgba(2, 203, 211, .7);
        box-shadow: 0 0 10px rgba(2, 203, 211, .34), 0 0 10px rgba(2, 203, 211, .34) inset;

        &::before, &::after{
            background-image: -webkit-linear-gradient(left, transparent, #fff, transparent);
        }
        .cb-w-cover{
            opacity: 1;
            transform: scale(1);
        }
        .cb-w-matte{
            opacity: 0;
        }
        .cb-w-text{
            color: #fff;
            background-color: #041C2E;

            .cb-w-corner{
                &:first-of-type{
                    &::before, &::after{
                        height: 0;
                        box-shadow: none;
                    }
                }
                &:last-of-type{
                    &::before, &::after{
                        width: 50%;
                        background-color: transparent;
                        background-image: -webkit-linear-gradient(left, transparent, #02cbd3, transparent);
                        box-shadow: none;
                    }
                }
            }
        }
    }
}