/*19-03-08*/
.editor-pannel-widget {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
    background-color: rgba(210,210,210,.7);
    z-index: 9;

    .ep-w-container{
        position: absolute;
        left: 50%;
        top: 50%;
        max-height: 90%;
        box-shadow: 0 7px 14px rgba(0, 0, 0, 0.24);
        border-radius: 7px;
        visibility: visible;
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
        animation: _scaleFadeIn .54s;

        //列表项
        .ep-w-head {
            border-radius: 7px 7px 0 0;
            background-color: #fff;

            //标题
            .ep-w-title {
                height: 3.4rem;
                line-height: 3.4rem;
                padding-left: 1.1rem;
                color: #444;

                .ep-w-text {
                    letter-spacing: 4px;
                    font-weight: normal;
                    color: #444;
                    padding-left: 1rem;
                }

                //取消按钮
                .ep-w-cancel-btn {
                    float: right;
                    height: 3.4rem;
                    width: 3.4rem;
                    font-size: 2.7rem;
                    cursor: pointer;
                    transform: scale(.7);

                    &:hover {
                        color: #ff0042;
                    }
                }

            }

            //列表正文
            .ep-w-cont {
                .ep-w-list{
                    background-color: #fff;
                    overflow: hidden;
                    padding-left: 2rem;
                    width: 640px;

                    .ep-w-item {
                        border-bottom: 1px solid #eee;
                        overflow: hidden;
                        height: auto;
                        min-height: 4.4rem;
                        line-height: 4.4rem;
                        font-size: 1.3rem;

                        &:first-of-type {
                            padding-top: 2rem;
                        }
                        &:last-of-type {
                            border-bottom: none;
                            padding-bottom: 2rem;
                        }

                        //单图上传
                        .ep-w-item-cover {
                            padding-right: 2rem;
                            padding-bottom: 1rem;
                            text-align: center;
                            line-height: 3;

                            .ep-w-item-img{
                                display: inline-block;
                                cursor: pointer;
                                height: 9rem;
                                border-radius: 7px;

                                &:hover{
                                    opacity: .8;
                                }
                            }
                            .ep-w-item-hide {
                                display: none;
                            }
                            .ep-w-item-notic {
                                display: block;
                                color: #999;
                                letter-spacing: 2px;
                            }
                        }

                        .ep-w-item-left { //左栏标题
                            float: left;
                            width: 20%;
                            color: #777;
                        }
                        .ep-w-item-right { //右侧表单
                            float: right;
                            position: relative;
                            top: .6rem;
                            right: 4%;
                            color: #222;
                            min-height: 3rem;
                            line-height: 3rem;
                            width: 74%;

                            //纯文本
                            .ep-w-item-text{
                                padding: 0 1.4rem;
                            }

                            .ep-w-item-inp {
                                position: absolute;
                                left: 0;
                                top: 0;
                                height: 100%;
                                width: 100%;
                                font-size: 1.3rem;
                                padding: 0 1.4rem;
                                border-radius: 17px;
                                border: 1px solid transparent;
                            }
                            .ep-w-sel{//下拉列表
                                &:hover{
                                    background-color: transparent;
                                    border: none;
                                }
                            }
                        }

                        //块儿级文本输入
                        .ep-w-textarea {
                            display: block;
                            padding-right: 2rem;

                            textarea{
                                text-align: justify;
                                display: block;
                                line-height: 2;
                                height: 17rem;
                                resize: none;
                                width: 100%;
                                font-size: 1.34rem;
                            }
                        }

                    }
                }

                //富文本编辑
                &[state="rich_text"]{
                    display: flex;
                    background-color: #f4f4f4;

                    .ep-w-list{
                        width: 470px;
                    }
                    .ep-w-rich-text{
                        width: 640px;
                    }
                }

            }
        }

        //底部按钮组
        .ep-w-btns {
            text-align: center;
            background-color: #343434;
            padding: 1.1rem 0;
            border-radius: 0 0 7px 7px;

            .ep-w-btn {
                display: inline-block;
                border-radius: 4px;
                padding: .54rem 3.4rem;
                font-size: 1.5rem;
                vertical-align: middle;
                cursor: pointer;
                border: 1px solid #777;
                color: #777;
                min-width: 11rem;
                margin: 0 .4rem;

                &:hover {
                    color: #fff;
                }
                &[state="ok"]:hover {
                    background-color: #32AA53;
                    border-color: #32AA53;
                }
                &[state="del"]:hover {
                    background-color: #EC4435;
                    border-color: #EC4435;
                }
            }
        }
    }
}

//由小到大淡入动画
@-webkit-keyframes _scaleFadeIn {
    from {
        opacity: 0;
        -webkit-transform: translate(-50%, -50%) scale(0);
    }
    to{
        opacity: 1;
        -webkit-transform: translate(-50%, -50%) scale(1);
    }
}
@-moz-keyframes _scaleFadeIn {
    from {
        opacity: 0;
        -moz-transform: translate(-50%, -50%) scale(0);
    }
    to{
        opacity: 1;
        -moz-transform: translate(-50%, -50%) scale(1);
    }
}
@-ms-keyframes _scaleFadeIn {
    from {
        opacity: 0;
        -ms-transform: translate(-50%, -50%) scale(0);
    }
    to{
        opacity: 1;
        -ms-transform: translate(-50%, -50%) scale(1);
    }
}
@keyframes _scaleFadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
    }
    to{
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}