/*19-03-11*/
.tag-manage-widget{
    .tm-w-container{
        display: flex;

        .tm-w-tag{
            text-align: center;
            padding: 0 1rem;
            height: 2.4rem;
            line-height: 2.4rem;
            border: 1px solid transparent;
            border-radius: 4px;
            background-color: rgba(110, 110, 110, .17);
            margin-right: .7rem;
            position: relative;
            cursor: pointer;
            font-size: 1.2rem;
            color: #777;

            &:hover{
                background-color: rgba(90, 90, 90, .24);
            }
            .tm-w-inp{
                display: none;
                font-size: 1.3rem;
                color: #222;
            }

            //移除按钮
            .tm-w-del{
                display: none;
                position: absolute;
                right: .4rem;
                top: .4rem;
                height: 1.5rem;
                line-height: 1.5rem;
                width: 1.5rem;
                text-align: center;
                border-radius: 50%;
                font-size: 1rem;
                background-color: #ddd;

                &:hover{
                    background-color: #ec4334;
                    color: #fff;
                }
            }

            &[state="edit"]{//编辑状态样式
                background-color: transparent;
                border: 1px solid #ddd;
                padding-right: 4rem;

                .tm-w-inp{
                    display: inline-block;
                }
                .tm-w-del{
                    display: block;
                }
            }

            //新增按钮
            &[type="add"]{
                padding: 0 2.4rem;

                &[state="edit"] {//编辑状态样式
                    padding: 0 1rem;
                }
                &[state="disabled"] {//禁用状态
                    display: none;
                }
            }

        }
    }
}