/*20-01-06*/
.slider-widget{
    .s-w-view{
        overflow: hidden;

        .s-w-bar{
            touch-action: none;
            transition-property: transform;
            transition-timing-function: ease-out;

            .s-w-item{
                position: relative;
                width: 100%;
            }
        }
    }

    //计数点
    .s-w-dots{
        bottom: 0;
        left: 0;
        font-size: 0;
        height: 0;
        z-index: 1;

        .s-w-dot{
            display: inline-block;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: inherit;
            margin: 0 .4rem;
        }
    }

    //分页按钮
    .s-w-btn{
        top: 50%;
        width: 4rem;
        height: 4rem;
        line-height: 4rem;
        margin-top: -2rem;
        color: rgba(200,200,200,.57);

        &[data-dir="left"]{
            left: 0;
        }
        &[data-dir="right"]{
            right: 0;
        }
    }

}