.slider-widget {
    //计数点
    .s-w-dots {
        .s-w-dot {
            display: inline-block;
            width: 1.6rem;
            height: .7rem;
            border-radius: 4px;
            border: 1px solid rgba(175,249,255,.4);
            box-shadow: 0 0 7px rgba(127,202,225,.4), 0 0 14px rgba(127,202,225,.4) inset;
            cursor: pointer;
            margin: 0 .2rem;

            &:hover{
                background-color: #62a5aa;
            }
            &[state-act]{
                border: 1px solid #AFF9FF;
                box-shadow: 0 0 14px rgba(127,202,225,.54), 0 0 14px #7FCAE1 inset;
            }
        }
    }
}