.no-data-wid{
    padding: 1.4rem 0;

    .nd-w-ico{
        font-size: 2.1rem;
        color: rgba(134,134,134,.84);
        margin-right: .7rem;
        vertical-align: middle;
    }
    .nd-w-text{
        font-size: 1.17rem;
        vertical-align: middle;
        color: rgba(134,134,134,.64);
        letter-spacing: 4px;
    }
}