/*19-10-25*/
.guide-page-widget{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .gp-w-container{
        -webkit-animation-name: gp-w-ani-scalein;
        animation-name: gp-w-ani-scalein;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }
}

@-webkit-keyframes gp-w-ani-scalein {
    0% {
        -webkit-transform: scale(.9);
        opacity: 0;
    }
    70% {
        -webkit-transform: scale(1);
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        visibility: hidden;
        opacity: 0;
    }
}
@keyframes gp-w-ani-scalein {
    0% {
        transform: scale(.9);
        opacity: 0;
    }
    70% {
        transform: scale(1);
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        visibility: hidden;
        opacity: 0;
    }
}