/*19-12-04*/
.matte-pannel-widget{
    .mp-w-pannel{
        position: relative;
        transition: all .4s;
        visibility: hidden;
        opacity: 0;
        transform: scale(.54);

        .mp-w-close{
            position: absolute;
            right: -1.7rem;
            top: -1.7rem;
            width: 3.4rem;
            height: 3.4rem;
            line-height: 3.4rem;
            font-size: 2.2rem;
            text-align: center;
            background-color: #777;
            border-radius: 50%;
            cursor: pointer;
            color: #ccc;
            z-index: 1;

            &:hover{
                color: #fff;
                background-color: #c81b3b;
            }
        }
        .mp-w-container{
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        //显示状态
        &[visiable] {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }
    }
}