/*19-12-25*/
.simple-btn-widget{
    display: inline-block;
    background-color: rgba(100,100,100,.4);
    padding: .7rem 2.7rem;
    border-radius: 4px;
    cursor: pointer;

    &:hover{
        background-color: rgba(100,100,100,.54);
    }
}