/*19-12-25*/
.search-widget{
    background-color: #e5e5e5;
    border-color: #e5e5e5;
    padding-left: 4rem;

    &::before{
        content: "";
        position: absolute;
        left: 0;
        background: url("../../assets/img/search_icon.png") no-repeat center;
        background-size: 60%;
        height: 100%;
        width: 4rem;
    }
    .s-w-inp-text{
        color: #777;
    }
}