/*19-12-25*/
.search-widget{
    height: 3rem;
    border-radius:  44px;
    border: 1px solid #ddd;

    .s-w-inp-text{
        color: #777;
    }
    .s-w-btn{
        background-color: #ddd;
        width: 7rem;
        color: #777;
        border-radius: 0 44px 44px 0;
        cursor: pointer;

        &:hover{
            color: #fff;
        }
    }
}