/*19-12-04*/
.table-list-widget{
    //表格
    thead tr{
        background-color: #002951;
    }
    tbody{
        tr{
            opacity: 1;
            color: rgba(255,255,255,.6);

            &:nth-child(odd){
                background-color: #001729;
            }
            &:nth-child(even){
                background-color: #0a1d33;
            }
            &:hover{
                background-color: #152b48;
                color: #fff;
            }
        }
    }
}