/*19-09-30*/
.main-title-widget{
    position: relative;
    text-align: center;
    margin: 0 auto;

    .mt-w-box{
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid rgba(255,255,255,.1);
        border-width: 1px 0 1px;
        -webkit-animation: main-title-ani-stretch 1s .4s backwards;
        animation: main-title-ani-stretch 1s .4s backwards;

        &::before, &::after{
            content: "";
            position: absolute;
            width: 10px;
            height: 3px;
            background-color: #0ca6a1;
            top: -2px;
            box-shadow: 0 3.9rem 0 #0ca6a1;
        }
        &::before{
            left: 0;
        }
        &::after{
            right: 0;
        }
    }
    .mt-w-text{
        position: relative;
        color: #fff;
        font-size: 1.9rem;
        height: 4rem;
        line-height: 4rem;
        -webkit-animation: main-title-ani-fadein .6s .5s backwards;
        animation: main-title-ani-fadein .6s .5s backwards;
        z-index: 1;
    }
}

//伸缩动画
@-webkit-keyframes main-title-ani-stretch {
    from {
        -webkit-transform: scaleX(0);
    }
    to {
        -webkit-transform: scaleX(1);
    }
}
@keyframes main-title-ani-stretch {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

//淡入动画
@-webkit-keyframes main-title-ani-fadein {
    from {
        -webkit-transform: scale(0);
    }
    to {
        -webkit-transform: scale(1);
    }
}
@keyframes main-title-ani-fadein {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}